* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --padding: 1rem;
    --titel: 1.2rem;
    --background_gray: rgb(227, 232, 239);
    --background_blue: rgb(69, 144, 206);
    --background_white: rgb(255, 255, 255);
}

p,
.trending .project_name {
    color: rgb(133, 133, 133);
}

.wrapper {
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: 150px auto;
}

.heading {
    font-weight: bold;
    padding-bottom: 15px;
    padding-top: 20px;
}

.dashboard {
    background-color: var(--background_blue);
    grid-row: 1 / 3;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: var(--padding);
    font-size: var(--titel);
}

.dashboard .logo {
    font-size: 1.5rem;
}

.section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section>div {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.header {
    background-color: var(--background_white);
    font-weight: bold;
    padding: var(--padding);
    padding-left: 30px;
    padding-right: 40px;
    z-index: 1;
    box-shadow: 2px 0px 5px grey;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    align-items: center;
    justify-content: start;
}

.header>div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-grow: 1;
    gap: 10px;
}

.searchbar {
    background-color: var(--background_gray);
    border: none;
    border-radius: 20px;
    flex: 1;
    height: 2rem;
}

.header .corner {
    justify-content: end;
    padding-right: 30px;
    gap: 30px;
}

.header .hello {
    display: grid;
    grid-template-columns: 80px 1fr;
    gap: 4px;
}

.hello img {
    grid-row: 1 / 3;
    height: 3rem;
}

.hello .hi {
    font-size: 0.8rem;
}

#name {
    font-size: 1.4rem;
}

button {
    border: none;
    color: var(--background_white);
    background-color: var(--background_blue);
    box-shadow: none;
    padding: 10px 32px;
    border-radius: 30px;
    text-align: center;
    font-weight: bold;
    display: inline-block;
    transition: all 0.3s ease;
;
}

button:hover {
    background-color: rgb(60, 128, 184);
    box-shadow: 1px 1px 5px orange;
    transform: scale(1.03);
}

.main {
    background-color: var(--background_gray);
    padding: var(--padding);
    display: grid;
    grid-template-columns: 1fr 300px;
    font-size: var(--titel);
    gap: 20px;
}

.main .projects {
    grid-row: 1 / 3;
}

.projects .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: auto;
    gap: 20px;
}

.project {
    background-color: var(--background_white);
    padding: var(--padding);
    padding-top: 30px;
    padding-right: 30px;
    border-left: 6px solid orange;
    border-radius: 3%;
    height: 260px;
    display: grid;
    grid-template-rows: 1.5rem auto 40px;
    transition: transform 0.3s ease;
}

.project:hover {
    border-left: 6px solid rgb(255, 191, 72);
    box-shadow: 2px 2px 5px orange;
    transform: scale(1.03);
    cursor: pointer;
}

.project .title {
    font-size: 1.2rem;
    font-weight: bold;
}

.project .symbols {
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 20px;
}

.announcements .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    
    background-color: var(--background_white);
    padding: 3rem;
    border-radius: 3%;
}

.announcements .title {
    font-weight: bold;
}

.announcements p,
.trending .wrapper>div {
    font-size: 1rem;
}

.trending .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    
    background-color: var(--background_white);
    padding: 3rem;
    border-radius: 3%;
    gap: 20px;
}

.user {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
}

.user img {
    grid-row: 1 / 3;
    height: 1.8rem;
}

.project,
.announcements .wrapper,
.trending .wrapper {
    box-shadow: 2px 2px 5px grey;
}

img {
    height: 1.5rem;
}

img:hover,
.dashboard img {
    filter: blur(0.6px);
}

.dashboard img {
    filter: invert(100%);
}